# COREAPI

./: .gitignore  WebAPI.Presentation.sln  WebAPI.slnx  global.json.txt
AuthenticationServer/: AuthenticationServer.csproj  AuthenticationServer.http  Config.cs  Extensions.cs  Program.cs  WeatherForecast.cs
AuthenticationServer/Controllers/: WeatherForecastController.cs
AuthenticationServer/Properties/: launchSettings.json
AuthenticationServer/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
AuthenticationServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  UserManagerController.cs
AuthenticationServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
AuthenticationServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
AuthenticationServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
AuthenticationServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
AuthenticationServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
WebAPI/: Program.cs  WebAPI.http
WebAPI.Authentication/: PermissionSeedHostedService.cs  PermissionSeeder.cs  Program.cs  WeatherForecast.cs  WebAPI.Authentication.csproj  WebAPI.Authentication.http  appsettings.json
WebAPI.Authentication/Auth/Authorization/: Permission.cs
WebAPI.Authentication/Auth/Enum/: PermissionAction.cs
WebAPI.Authentication/Auth/Identity/: ApplicationRole.cs  ApplicationUser.cs  Menu.cs  Page.cs  PageMenu.cs  RoleMenu.cs  RolePage.cs
WebAPI.Authentication/Authorization/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
WebAPI.Authentication/Controllers/: AuthController.cs  WeatherForecastController.cs
WebAPI.Authentication/Domain/Authorization/: Permission.cs  RolePermission.cs
WebAPI.Authentication/Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  UserRole.cs
WebAPI.Authentication/Infrastructure/Identity/: PermissionClaimsFactory.cs
WebAPI.Authentication/Infrastructure/Persistence/: AuthDbContext.cs
WebAPI.Authentication/Migrations/: 20260218082324_InitIdentityPermissions.Designer.cs  20260218082324_InitIdentityPermissions.cs  20260219100103_deleteUserRole.Designer.cs  20260219100103_deleteUserRole.cs  20260219101905_cearetMenu.Designer.cs  20260219101905_cearetMenu.cs  ApplicationDbContextModelSnapshot.cs
WebAPI.Authentication/Properties/: launchSettings.json
WebAPI.Authentication/ViewModel/: CreatePermissionViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebAPI.Core/: BaseEntity.cs  BaseEntity1.cs  BaseRelation.cs  Entity.cs  IDateEntity.cs  IEntity.cs  WebAPI.Core.csproj
WebAPI.Core/Caching/: Extensions.cs  ICacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
WebAPI.Core/Domain/: Category.cs
WebAPI.Core/Domain/Auth/Authorization/: Permission.cs  RolePermission.cs
WebAPI.Core/Domain/Auth/Enum/: PermissionAction.cs
WebAPI.Core/Domain/Auth/Identity/: ApplicationRole.cs  ApplicationUser.cs  Menu.cs  Page.cs  PageMenu.cs  RoleMenu.cs  RolePage.cs
WebAPI.Core/Extenstions/: CommonExtensions.cs  PersianDateExtention.cs
WebAPI.Core/Infrastructure/: CacheStartup.cs  IApplicationStartup.cs  TaskStartup.cs
WebAPI.Core/Tasks/: ITaskSchduler.cs  TaskExtension.cs
WebAPI.Data/: WebAPI.Data.csproj
WebAPI.Data/Context/: Extension.cs  IApplicationDbContext.cs  SqlServerApplicationContext.cs
WebAPI.Data/Infrastructure/: DataBaseStartup.cs
WebAPI.Data/Mapping/: CategoryMap.cs
WebAPI.Data/Repository/: EFRepository.cs  IRepository.cs
WebAPI.General/: BaseEnitityModel.cs  DevsharpController.cs  WebAPI.Infrastructure.csproj
WebAPI.General/Infrastructure/: CommonStartup.cs  ControllerStartup.cs  ErrorHandler.cs  ErrorHandlerMiddleware.cs  PoweredByMiddleware.cs  SecurityStartup.cs
WebAPI.General/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WebAPI.General/Infrastructure/Filters/: AddHeaderFilter.cs  LogFilter.cs  MyAuthorize.cs
WebAPI.General/Infrastructure/ModelBinding/: MyBinder.cs  PersianDateModelBinder.cs
WebAPI.Service/: WebAPI.Service.csproj
WebAPI.Service/Catalog/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs  StockQuantityTask.cs
WebAPI.Service/DTOs/: BaseDTO.cs  BaseEntityDTO.cs  BaseItemDTO.cs  CategoryDTO.cs  CategoryListItemDTO.cs  IBaseDTO.cs  IDateDTO.cs  PictureDTO.cs  PictureUploadBase64DTO.cs  PictureUploadDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductFilterDTO.cs  ProductListItem.cs  ProductPictureDTO.cs  ProductStockQuantityDTO.cs
WebAPI.Service/Extentions/: MappingExtentions.cs
WebAPI.Service/Infrastructure/: CommonStartup.cs  MapsterConfigMiddleWare.cs
WebAPI.Service/Media/: IPictureService.cs  PictureService.cs
WebAPI.Service/Validators/: ImageValidation.cs
WebAPI.TestUnit/: UnitTest1.cs  WebAPI.TestUnit.csproj
WebAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
