<Project Sdk="Microsoft.NET.Sdk.Web">

 
	<PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>
		aspnet-WebAPI.Authentication-b0ebdd6b-f282-46cb-8b94-8a9ab127e686
	</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<!-- Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.3" />

		<!-- Identity -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />

		<!-- Entity Framework Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.*">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- OpenAPI -->
 
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>

</Project>
